<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal Portfolio</title>
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>
  <style>
    .linkedin-logo {
        width: 40px; /* Adjust size as needed */
        height: auto;
        display: block;
        margin: 0 auto;
    }
    .git-logo {
        width: 40px; /* Adjust size as needed */
        height: auto;
        display: block;
        margin: 0 auto;
    }
</style>
  <main>
    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="WhatsApp Image 2024-04-18 at 20.07.28_faf14dc9.jpg" alt="Deeksha jain" width="80">
        </figure>

        <div class="info-content">
          <h1 class="name" title="Richard hanrick">T V DEEKSHA JAIN</h1>

          <p class="title">Web Developer</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="mailto:richard@example.com" class="contact-link">deekshajain182003@gmail.com</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Phone</p>

              <a href="tel:+12133522795" class="contact-link">+91 9481612046</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="calendar-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Birthday</p>

              <time datetime="1982-06-23">July 07 2003</time>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Location</p>

              <address>Karnataka, India</address>
            </div>

          </li>

        </ul>

        <div class="separator"></div>

        <ul class="social-list">

          
          <ul><li>
          <a href="https://www.linkedin.com/in/t-v-deeksha-jain-577077266/" target="_blank">
            <img src="assets\images\linkdin.png" alt="LinkedIn Logo" class="linkedin-logo">
        </a>
        </li></ul>
        <ul><li>
          <a href="https://github.com/deekshajain18" target="_blank">
            <img src="assets\images\git.png" alt="git Logo" class="linkedin-logo">
        </a>
        </li></ul>

          
            </a>
          </li>

        </ul>

      </div>

    </aside>



    <div class="main-content">

     

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>About</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Resume</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Portfolio</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Contact</button>
          </li>

        </ul>

      </nav>





     

      <article class="about  active" data-page="about">

        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>

        <section class="about-text">
          <p>
            👋 Hi, I'm T V DEEKSHA JAIN! I'm passionate about development and technology, with a knack for problem-solving and creativity. Equipped with skills in Frountend ,backend and UI/UX I'm eager to expand my expertise and stay updated on industry trends. I thrive on teamwork and effective communication, aiming to deliver top-notch results in every project. Outside of work, I enjoy tech meetups and outdoor adventures, always seeking new opportunities for growth and collaboration. Let's connect and bring your projects to life!
          </p>
        </section>



        <section class="service">

          <h3 class="h3 service-title">What i'm doing</h3>

          <ul class="service-list">

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-design.svg
                " alt="design icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Web development</h4>

                <p class="service-item-text">
                  Development of sites at the learnig level
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-dev.svg" alt="Web development icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Machine Learning</h4>

                <p class="service-item-text">
                  Creating the projects on the Machine learnig .
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-app.svg" alt="mobile app icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">UI/UX</h4>

                <p class="service-item-text">
                  Working in the Basic level.
                </p>
              </div>

            </li>


          </ul>

        </section>

        <div class="modal-container" data-modal-container>

          <div class="overlay" data-overlay></div>

          <section class="testimonials-modal">

            <button class="modal-close-btn" data-modal-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>
          </section>

        </div>

      </article>


      <article class="resume" data-page="resume">

        <header>
          <h2 class="h2 article-title">Resume</h2>
        </header>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Education</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Channabasaveswara institute of technology</h4>

              <span>Graduating at 2025 </span>

              <p class="timeline-text">
                Persuing my B.E in Computer Science Engneering
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">KVR Maruthi PU Collage </h4>

              <span>2019 — 2021</span>

              <p class="timeline-text">
                completed my PU in PCMB
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Maruthi vidya kendra</h4>

              <span>2008 — 2019</span>

              <p class="timeline-text">
                completed my junior to highschool studies
              </p>

            </li>

          </ol>

        </section>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Experience</h3>
          </div>

          <ol class="timeline-list">
            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">UI/Ux Intern at Code Soft</h4>

              <span>Present</span>

              <p class="timeline-text">
               Currently working as a UI/UX intern at Code Soft

              </p>
              

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Artificial Intelligence Intern at Code Clause</h4>

              <span>May 2024 – June 2024</span>

              <p class="timeline-text">
                •	Developed and implemented a real-time hand gesture identification system and a handwritten digit recognition model using Python, TensorFlow, Keras, OpenCV, and Mediapipe, enhancing deep learning and computer vision capabilities.</br>
•	Created and improved a sentiment analysis model using LSTM neural networks, significantly enhancing the model's capacity to accurately categorize customer review sentiments.</br>
•	Gained proficiency in neural network training, text data preprocessing, and performance assessment, contributing to improved AI model efficiency and accuracy.

              </p>
              

            </li>
            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Web Development Intern at Prodigy Info Tech
                </h4>

              <span>April 2024 – May 2024</span>

              <p class="timeline-text">
                •	Demonstrated strong communication and user-centric design skills by creating a responsive landing page for a pizzeria, a weather app, and a stopwatch. These projects prioritized user-friendliness and ensured a seamless user experience, crucial for building engaging applications.</br>
•	Developed a Tic-Tac-Toe web application featuring interactive gaming elements, AI difficulty levels, and responsive design principles. This project further solidified my capabilities in project management, user engagement strategies, and technical execution.</br>


              </p>
              

            </li>
            

          </ol>

        </section>

        <section class="skill">

          <h3 class="h3 skills-title">My skills</h3>

          <ul class="skills-list content-card">

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Machine Learning</h5>
                <data value="80">70%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 80%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">UI/UX</h5>
                <data value="70">60%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 70%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Web Development</h5>
                <data value="60">80%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 90%;"></div>
              </div>

            </li>

           

          </ul>

        </section>

      </article>

      <article class="portfolio" data-page="portfolio">

        <header>
          <h2 class="h2 article-title">Projects</h2>
        </header>

        <section class="projects">

         

          <div class="filter-select-box">

            <button class="filter-select" data-select>

              <div class="select-value" data-selecct-value>Select category</div>

              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>

            </button>

            <ul class="select-list">

              <li class="select-item">
                <button data-select-item>All</button>
              </li>

              <li class="select-item">
                <button data-select-item>Web development</button>
              </li>

              <li class="select-item">
                <button data-select-item>Machine Learning</button>
              </li>

              <li class="select-item">
                <button data-select-item>UI/UX</button>
              </li>

            </ul>

          </div>

          <ul class="project-list">

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="https://github.com/deekshajain18/PRODIGY_WD_01">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>
                  
                    <img src="assets\images\pizza.png" alt="Description of Image" />
                  
                </figure>

                <h3 class="project-title">Pizza Pie</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="https://github.com/deekshajain18/PRODIGY_WD_02">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="assets\images\Stop watch.png" alt="orizon" loading="lazy">
                </figure>

                <h3 class="project-title">Stop Watch</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web Development">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="assets\images\tic.png" alt="fundo" loading="lazy">
                </figure>

                <h3 class="project-title">Tic-Tac-Toe</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="applications">
              <a href="https://github.com/deekshajain18/online-shopping-system">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="assets\images\online.png" alt="brawlhalla" loading="lazy">
                </figure>

                <h3 class="project-title">Online-shopping-system</h3>

                <p class="project-category">Web Development</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web design">
              <a href="https://github.com/deekshajain18/Notii-fy">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="assets\images\Notify.png" alt="dsm." loading="lazy">
                </figure>

                <h3 class="project-title">Notify Music</h3>

                <p class="project-category">Machine Learning</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web design">
              <a href="https://github.com/deekshajain18/Road-Damage-Detection">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="assets\images\Damage.png" alt="metaspark" loading="lazy">
                </figure>

                <h3 class="project-title">Road Damage Detection</h3>

                <p class="project-category">Machine Learning</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="assets/images/Hotel.png" alt="summary" loading="lazy">
                </figure>

                <h3 class="project-title">Ordering website</h3>

                <p class="project-category">UI/UX</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="applications">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="assets\images\Plant.png" alt="task manager" loading="lazy">
                </figure>

                <h3 class="project-title">Plant Purchase</h3>

                <p class="project-category">UI/UX</p>

              </a>
            </li>

            
          </ul>

        </section>

      </article>

     
      <article class="contact" data-page="contact">

        <header>
          <h2 class="h2 article-title">Contact</h2>
        </header>

        

        <section class="contact-form">

          <h3 class="h3 form-title">Contact Form</h3>

          <form action="#" class="form" data-form>

            <div class="input-wrapper">
              <input type="text" name="fullname" class="form-input" placeholder="Full name" required data-form-input>

              <input type="email" name="email" class="form-input" placeholder="Email address" required data-form-input>
            </div>

            <textarea name="message" class="form-input" placeholder="Your Message" required data-form-input></textarea>

            <button class="form-btn" type="submit" disabled data-form-btn>
              <ion-icon name="paper-plane"></ion-icon>
              <span>Send Message</span>
            </button>

          </form>

        </section>

      </article>

    </div>

  </main>


  <script src="./assets/js/script.js"></script>

 
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>